daspn/private-actions-checkout/action.yml
name: "Private Actions Checkout"
description: "Enables using private actions on a workflow"
inputs:
  actions_list:
    description: List of private actions to checkout. Must be a JSON array and each entry must mutch the format owner/repo@ref
    required: true
    default: '[]'
  checkout_base_path:
    description: Where to checkout the custom actions
    required: true
    default: ./.github/actions
  ssh_private_key:
    description: If provided, configures the ssh-agent with the given private key.
    required: false
  app_id:
    description: The app id to authenticate with a GitHub app
    required: false
  app_private_key:
    description: The app private key to authenticate with a GitHub app
    required: false
  return_app_token:
    description: Sets app-token as an output if set to "true"
    required: false
  configure_git:
    description: Configures git to continue to use the ssh key or app token after the action exits if set to "true"
    required: false
outputs:
  app-token:
    description: transient token generated if a Github app was supplied
runs:
  using: "node12"
  main: "dist/index.js"
  post: "dist/cleanup/index.js"
branding:
  icon: 'download-cloud'
  color: 'yellow'

art-e-fact/ManiSkill-Learn/.github/workflows/test.yml
- name: Private actions checkout
  uses: daspn/private-actions-checkout@v2
  with:
    actions_list: '["warp-art/action-buildtest@main"]'
    checkout_base_path: ./.github/actions
    app_id: ${{ secrets.APP_ID }}
    app_private_key: ${{ secrets.APP_PRIVATE_KEY }}

fluidtruck/deepcopy/.github/workflows/ci.yml
- uses: daspn/private-actions-checkout@v2
  id: actions
  with:
    actions_list: '["fluidtruck/github-actions-golang@v1"]'
    app_id: ${{ secrets.PRIVATE_ACTIONS_APP_ID }}
    app_private_key: ${{ secrets.PRIVATE_ACTIONS_KEY }}
    return_app_token: true